{
    "cSpell.words": [
        "autotune",
        "combinational",
        "cpus",
        "deque",
        "ftqec",
        "libc",
        "mwpm",
        "num",
        "petgraph",
        "qecp",
        "ringbuf",
        "sbatch",
        "vec"
    ],
    "triggerTaskOnSave.tasks": {
        "Build Gnuplot": [
            "*.gp",
        ],
    },
    "pdf-preview.default.scale": "page-fit"
}